<html>
	<title>Uses This</title>
	<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="default_style.css">
	<link rel="shortcut icon" href="/img/spider.png">
	</head>
		<body>
			<div class="main-inner">
			<h1> Uses This </h1>
				<h2>Hardware</h2>
					<li>Thinkpad X1
					<li>iPhone 15
					<li>Oneplus Buds Z2
					<li>Apple Wired Earphones
					<li>Garmin Forerunner 55
					<li>Jackery Power Bank
					
				<h2>Software</h2>
					
					<li>Sublime
					<li>Lithium <li>Ebook Reader
					<li>Bitwarden
					<li>Retro <li>Photo Journalling
					<li>Nike Run Club
					
				<h2>Coffee</h2>
					
					<h3>Grinders</h3>
					
					<li>Timemore C2 Hand Grinder
					
					<h3>Brewing Equipment</h3>
					
					<li>Mokapot
					<li>Phin Filter
					<li>French Press
					<li>Aeropress Go
					<li>Hario V60
					
					<h3>Misc</h3>
					
					<li>Caraffe
					<li>Electric Hand Frother
					<li>Kitchen Scale
			</div>
		</body>
</html>
